name: Test Environment Export

on:
  push:
    branches:
      - develop

jobs:
  export-secrets:
    name: Export Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Give gradlew execute permissions
        run: chmod +x ./gradlew

      - name: Export Environment Variables
        run: |
          echo "OSSRH_USERNAME=${{ secrets.OSSRH_USERNAME }}" >> $GITHUB_ENV
          echo "OSSRH_PASSWORD=${{ secrets.OSSRH_PASSWORD }}" >> $GITHUB_ENV
          echo "PGP_PASSPHRASE=${{ secrets.PGP_PASSPHRASE }}" >> $GITHUB_ENV
          echo "${{ secrets.PGP_PRIVATE_KEY }}" | base64 --decode > private_key.asc
          echo "PGP_PRIVATE_KEY=$(cat private_key.asc)" >> $GITHUB_ENV

      - name: Import PGP Key
        run: gpg --batch --import private_key.asc

      - name: Build with Gradle
        run: ./gradlew printPGPKey
        env:
          PGP_PRIVATE_KEY: ${{ secrets.PGP_PRIVATE_KEY }}
