name: Test Environment Export

on:
  push:
    branches:
      - develop

jobs:
  export-secrets:
    name: Export Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Give gradlew execute permissions
        run: chmod +x ./gradlew

      - name: Save PGP Private Key to file
        run: echo "${{ secrets.PGP_PRIVATE_KEY }}" > private_key.asc

      - name: Import PGP Key
        run: gpg --batch --import private_key.asc

      - name: Set PGP_PRIVATE_KEY environment variable
        run: echo "PGP_PRIVATE_KEY=$(cat private_key.asc)" >> $GITHUB_ENV

      #- name: Build with Gradle
        #run: ./gradlew printPGPKey
        #env:
          #PGP_PRIVATE_KEY: ${{ secrets.PGP_PRIVATE_KEY }}
